test.dir = test
src.dir = src
lib.dir = lib/as3
bin.dir = bin
template.dir = html-template

test.swf.file = ${bin.dir}/tests.swf
test.swf.isDebug = true
test.source.file = ${test.dir}/flexUnitRunner.mxml

project.version = 0.1

release.swc.file = ${bin.dir}/gmaps-geolocator-${project.version}.swc
debug.swc.file = ${bin.dir}/gmaps-geolocator-${project.version}-debug.swc